{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "loja-roupa-leticia",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "compatibility_date": "2026-04-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "lsstorevendasoline.com.br",
      "custom_domain": true
    },
    {
      "pattern": "www.lsstorevendasoline.com.br",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://lsstorevendasoline.com.br",
    "NEXT_PUBLIC_SUPABASE_URL": "https://nxatrcnymbeoptkmxsbe.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_89DssAsRkEQYJTo4i1Xp0Q_DBnP0iOq",
    "MELHOR_ENVIO_ENVIRONMENT": "production",
    "MELHOR_ENVIO_SCOPES": "shipping-calculate",
    "MELHOR_ENVIO_REDIRECT_URI": "https://lsstorevendasoline.com.br/api/integrations/melhor-envio/callback"
  }
}
